# topsecret

./: .gitignore  README.md
ConversionApi/: HtmlToPdf.ConversionApi.sln
ConversionApi/HtmlToPdf.ConversionApi.Broker.Consuming/: HtmlToPdf.ConversionApi.Broker.Consuming.csproj  Program.cs  appsettings.json
ConversionApi/HtmlToPdf.ConversionApi.Broker.Consuming/Consumers/: ConversionCompletedEventConsumer.cs  ConversionStartedEventConsumer.cs
ConversionApi/HtmlToPdf.ConversionApi.Broker.Producing/: HtmlToPdf.ConversionApi.Broker.Producing.csproj
ConversionApi/HtmlToPdf.ConversionApi.Broker.Producing/CommandSenders/: ConvertFileToPdfCommandSender.cs
ConversionApi/HtmlToPdf.ConversionApi.Broker.Producing/CommandSenders/Interfaces/: IConvertFileToPdfCommandSender.cs
ConversionApi/HtmlToPdf.ConversionApi.Broker.Producing/DI/: BrokerProducingServicesRegistrationExtensions.cs
ConversionApi/HtmlToPdf.ConversionApi.Data.AppDatabase/: HtmlToPdf.ConversionApi.Data.AppDatabase.csproj
ConversionApi/HtmlToPdf.ConversionApi.Data.AppDatabase/Context/: ApplicationDatabaseContext.cs
ConversionApi/HtmlToPdf.ConversionApi.Data.AppDatabase/DI/: DataAppDatabaseServicesRegistrationExtensions.cs
ConversionApi/HtmlToPdf.ConversionApi.Data.AppDatabase/Entities/: File.cs
ConversionApi/HtmlToPdf.ConversionApi.Data.AppDatabase/Migrations/: 20231215210211_init.Designer.cs  20231215210211_init.cs  20231216003331_updated-file.Designer.cs  20231216003331_updated-file.cs  ApplicationDatabaseContextModelSnapshot.cs
ConversionApi/HtmlToPdf.ConversionApi.Web/: HtmlToPdf.ConversionApi.Web.csproj  Program.cs  appsettings.json
ConversionApi/HtmlToPdf.ConversionApi.Web/Configuration/: CorsConfiguration.cs
ConversionApi/HtmlToPdf.ConversionApi.Web/Controllers/: FileController.cs
ConversionApi/HtmlToPdf.ConversionApi.Web/Properties/: launchSettings.json
ConversionApi/HtmlToPdf.ConversionApi.Web/ViewModels/: FileConversionStatusResponseViewModel.cs
ConversionApi/HtmlToPdfService.ConversionApi.Data.AppDatabase/: HtmlToPdfService.ConversionApi.Data.AppDatabase.csproj
ConversionApi/HtmlToPdfService.ConversionApi.Data.AppDatabase/Context/: ApplicationDatabaseContext.cs
ConversionApi/HtmlToPdfService.ConversionApi.Data.AppDatabase/DI/: DataAppDatabaseServicesRegistrationExtensions.cs
ConversionApi/HtmlToPdfService.ConversionApi.Data.AppDatabase/Entities/: File.cs
ConversionApi/HtmlToPdfService.ConversionApi.Data.AppDatabase/Migrations/: 20231215210211_init.Designer.cs  20231215210211_init.cs  20231216003331_updated-file.Designer.cs  20231216003331_updated-file.cs  ApplicationDatabaseContextModelSnapshot.cs
ConversionService/: ConversionService.sln  HtmlToPdf.ConversionService.sln
ConversionService/HtmlToPdf.ConversionService.Broker.Consuming/: HtmlToPdf.ConversionService.Broker.Consuming.csproj  Program.cs  appsettings.json
ConversionService/HtmlToPdf.ConversionService.Broker.Consuming/Consumers/: ConvertFileToPdfCommandConsumer.cs
ConversionService/HtmlToPdf.ConversionService.Broker.Consuming/Properties/: launchSettings.json
ConversionService/HtmlToPdf.ConversionService.Broker.Producing/: HtmlToPdf.ConversionService.Broker.Producing.csproj
ConversionService/HtmlToPdf.ConversionService.Broker.Producing/DI/: BrokerProducingServicesRegistrationExtensions.cs
ConversionService/HtmlToPdf.ConversionService.Broker.Producing/EventPublishers/: ConversionCompletedEventPublisher.cs  ConversionStartedEventPublisher.cs
ConversionService/HtmlToPdf.ConversionService.Broker.Producing/EventPublishers/Interfaces/: IConversionCompletedEventPublisher.cs  (+1 more)
ConversionService/HtmlToPdf.ConversionService.Business/: HtmlToPdf.ConversionService.Business.csproj
ConversionService/HtmlToPdf.ConversionService.Business/Configuration/: PuppeteerConfiguration.cs
ConversionService/HtmlToPdf.ConversionService.Business/DI/: BusinessServicesRegistrationExtensions.cs
ConversionService/HtmlToPdf.ConversionService.Business/Services/: FileConversionService.cs  PuppeteerConversionService.cs
_Common/: HtmlToPdf.Common.sln
_Common/HtmlToPdf.Common/: HtmlToPdf.Common.csproj
_Common/HtmlToPdf.Common.Broker/: HtmlToPdf.Common.Broker.csproj
_Common/HtmlToPdf.Common.Broker.Consuming/: BaseConsumer.cs  HtmlToPdf.Common.Broker.Consuming.csproj
_Common/HtmlToPdf.Common.Broker.Contracts/: HtmlToPdf.Common.Broker.Contracts.csproj
_Common/HtmlToPdf.Common.Broker.Contracts/Commands/: ConvertFileToPdfCommand.cs
_Common/HtmlToPdf.Common.Broker.Contracts/Events/: ConversionCompletedEvent.cs
_Common/HtmlToPdf.Common.Broker.Producing/: HtmlToPdf.Common.Broker.Producing.csproj
_Common/HtmlToPdf.Common.Broker.Producing/BaseCommandSender/: BrokerCommandSender.cs
_Common/HtmlToPdf.Common.Broker.Producing/BaseEventPublisher/: BrokerEventPublisher.cs
_Common/HtmlToPdf.Common.Broker/Consuming/BaseConsumer/: BaseConsumer.cs
_Common/HtmlToPdf.Common.Broker/Contracts/Commands/: ConvertFileToPdfCommand.cs
_Common/HtmlToPdf.Common.Broker/Contracts/Events/: ConversionCompletedEvent.cs  ConversionStartedEvent.cs
_Common/HtmlToPdf.Common.Broker/DI/: CommonBrokerServicesRegistrationExtensions.cs
_Common/HtmlToPdf.Common.Broker/NameFormatters/: KebabCaseEntityNameFormatter.cs
_Common/HtmlToPdf.Common.Broker/Producing/: BrokerCommandSender.cs  BrokerEventPublisher.cs
_Common/HtmlToPdf.Common.Broker/Producing/Interfaces/: IBrokerCommandSender.cs  IBrokerEventPublisher.cs
_Common/HtmlToPdf.Common.Domain/: HtmlToPdf.Common.Domain.csproj
_Common/HtmlToPdf.Common.Domain/Enums/: FileConversionStatus.cs
_Common/HtmlToPdf.Common/Configuration/: ConfigurationExtensions.cs
_Common/HtmlToPdf.Common/ErrorMessages/: ErrorMessages.cs
_Common/HtmlToPdf.Common/Exceptions/: BusinessException.cs  ConfigurationVerificationException.cs
_Common/HtmlToPdfService.Common.Domain/Enums/: FileConversionStatus.cs
client/: package-lock.json  package.json
client/src/: App.css  App.js  App.test.tsx  App.tsx  index.tsx
client/src/environments/: environment.ts
client/src/types/: ApiResponses.ts  FileInfo.ts  Message.ts
(+7 files in other folders)
