<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HtmlToPdf.ConversionApi.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MassTransit" Version="8.0.16" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\_Common\HtmlToPdf.Common.Broker\HtmlToPdf.Common.Broker.csproj" />
      <ProjectReference Include="..\..\_Common\HtmlToPdf.Common\HtmlToPdf.Common.csproj" />
      <ProjectReference Include="..\HtmlToPdf.ConversionApi.Broker.Producing\HtmlToPdf.ConversionApi.Broker.Producing.csproj" />
      <ProjectReference Include="..\HtmlToPdfService.ConversionApi.Data.AppDatabase\HtmlToPdfService.ConversionApi.Data.AppDatabase.csproj" />
    </ItemGroup>

</Project>
