<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\_Common\HtmlToPdf.Common.Broker\HtmlToPdf.Common.Broker.csproj" />
      <ProjectReference Include="..\..\_Common\HtmlToPdf.Common\HtmlToPdf.Common.csproj" />
      <ProjectReference Include="..\HtmlToPdf.ConversionApi.Data.AppDatabase\HtmlToPdf.ConversionApi.Data.AppDatabase.csproj" />
    </ItemGroup>
    
</Project>
