<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HtmlToPdf.ConversionApi.Data.AppDatabase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\_Common\HtmlToPdf.Common.Domain\HtmlToPdf.Common.Domain.csproj" />
    </ItemGroup>
    
</Project>
