<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HtmlToPdf.ConversionApi.Broker.Producing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\_Common\HtmlToPdf.Common.Broker.Contracts\HtmlToPdf.Common.Broker.Contracts.csproj" />
      <ProjectReference Include="..\..\_Common\HtmlToPdf.Common.Broker.Producing\HtmlToPdf.Common.Broker.Producing.csproj" />
    </ItemGroup>

</Project>
